# BindingExtension

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielebachicchi/databindingextension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielebachicchi/databindingextension/: ExampleUnitTest.java
bindingextension/: build.gradle
bindingextension/src/androidTest/java/com/danielebachicchi/bindingextension/: ExampleInstrumentedTest.java
bindingextension/src/main/: AndroidManifest.xml
bindingextension/src/main/java/com/danielebachicchi/bindingextension/: BindingUtils.java
bindingextension/src/main/java/com/danielebachicchi/bindingextension/adapter/: DeletableItemAdapter.java  IAdapterItemListener.java  IBindableAdapter.java  IDeletableItemAdapter.java  ListItemAdapter.java  SwipeToDeleteCallback.java
bindingextension/src/main/java/com/danielebachicchi/bindingextension/adapter/viewholder/: MyViewHolder.java
bindingextension/src/main/java/com/danielebachicchi/bindingextension/handler/: IItemClickHandler.java  INavigationHandler.java  ISpinnerDelegate.java  ITransactionDelegate.java
bindingextension/src/main/java/com/danielebachicchi/bindingextension/view/: BaseBindingActivity.java  BaseBindingFragment.java
bindingextension/src/main/java/com/danielebachicchi/bindingextension/viewmodel/: IViewModel.java
bindingextension/src/main/res/layout/: ids.xml
bindingextension/src/main/res/values/: strings.xml
bindingextension/src/test/java/com/danielebachicchi/bindingextension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
